<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experience and Projects</title>
  </head>
  <body>
    <p><strong>EasyQ – Web Application Development </strong>
      <br>
    <ul>
      <li>A web application provides a dynamic office-hour queueing system aimed at university students,
        TAs and instructors developed with Agile development methodology and hosted with EC2 of AWS, which
        ranks Top5 in the contest.</li>
      <li>Used Node.js framework, MySQL database, and Redis to build up REST API to achieve dynamic queuing.</li>
      <li>Responsible for the backend Feature Design and implementation of the sign-in page and the TA role's
        functionalities using JavaScript.</li>
    </ul>
    </p>

    <p><strong>Independent Research on Concolic Testing </strong>
      <br>
    <ul>
      <li>Conducted an independent study on Concolic Testing, where we gained a deep comprehension of dynamic symbolic
        execution, which integrated concrete execution and symbolic execution for Automated Test Suites Generation. </li>
      <li>Discussed the EXE-style and DART-style algorithms, corresponding examples of Concolic Execution, and the development
        and differences between various implementing tools such as DART, SAGE, CUTE, and KLEE.</li>
    </ul>
    </p>

  </body>
</html>
